{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64" ],
      "buildRoot": "${projectDir}\\build\\vs3-${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_TOOLCHAIN_FILE=\"Y:\\code\\sim-racing\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake\" -DVCPKG_ROOT=\"Y:\\code\\sim-racing\\vcpkg\"",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "Y:\\code\\sim-racing\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ]
}