{
//  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    
    "strictNullChecks": false,
    "composite": true,
    "incremental": true,
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": false,
    "allowUnusedLabels": true,
    "noUnusedParameters": false,
    "target": "ES2020",
    "lib": [
      "DOM",
      "ESNext",
      "Decorators",
      "WebWorker"
    ],
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
        "noImplicitAny": false,
    
    "outDir": "lib",
    "inlineSourceMap": true,
    "preserveConstEnums": true
    
  },
  
}