{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/packages/cpp/*/include",
                "${workspaceFolder}/build/debug-vscode/packages/cpp/app-service",
                "${workspaceFolder}/build/debug-vscode/packages/proto",
                "${workspaceFolder}/build/debug-vscode/vcpkg_installed/x64-windows-static/include",
                "${workspaceFolder}/build/debug-vscode/vcpkg_installed/x64-windows-static/include/Effects11"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "APP_NAME=\"irt\"",
                "APP_VERSION=\"1.0.0\""
            ],

            "cStandard": "c23",
            "cppStandard": "c++23"
            
        }
    ],
    "version": 4
}