{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true
  },
    "ts-node": {
      "compilerOptions": {
        "module": "CommonJS",
        "allowJs": true,
        "noEmit": false,
        "declaration": true,
        "moduleResolution": "node",
        "target": "ESNext",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
      }
    },
  "include": ["**/*.ts"],
  "exclude": []
}